{"schema":"1.0","details":{"displayName":"Advent Calendar - Daimler Truck","description":"","createdTime":"2022-11-29T16:34:53.5777242Z","packageTelemetryId":"fde5e0aa-a88d-4d56-9b5d-280e6fae8787","creator":"System Administrator","sourceEnvironment":"CRM884632"},"resources":{"02268f31-831f-4b2d-b55a-87e39fa2626e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Advent Calendar - Daimler Truck"},"configurableBy":"User","dependsOn":["a0722e19-80b8-4b61-82ec-f8d5dfe80ed2"]},"a0722e19-80b8-4b61-82ec-f8d5dfe80ed2":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}